{
    "version": 2,
    "builds": [
        { 
            "src": "server.js", 
            "use": "@vercel/node" 
          } 
        ],
    "routes": [ 
          { 
            "src": "/(.*)", 
            "dest": "/server.js" 
          } 
    ],
    "env": {
      "GOOGLE_VISION_CREDENTIALS": "./google-vision-credentials.json",
      "GOOGLE_STORAGE_CREDENTIALS": "./google-storage-credentials.json",
      "GOOGLE_PROJECT_ID": "api-based-image-analyzer",
      "GOOGLE_STORAGE_BUCKET": "image-analyzer-storage",
      "JWT_SECRET": "your-secret-key",
      "PORT": "5000"
    }
  }